{"Maintain Pabstehrenwort":{"Description":"Code, Code!","Frequency":9000000000000,"Users":null},"Bug reporting":{"Description":"Find them and report them","Frequency":1337,"Users":[{"Name":"Profpatsch","Address":"mail@profpatsch.de"}]}}